parent=keycloak
import=common/keycloak

stylesCommon=
styles=css/patternfly.css css/patternfly-addons.css
# stylesCommon=css/patternfly.css css/patternfly-addons.css

kcLogo=img/pf_logo_color.svg
kcLogoAlt="Project OpenUBL Logo"

kcFooterMsg=Welcome to Project OpenUBL. Init your journey with the Open Source tools available from Project OpenUBL.